<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>加入我们</title>
ls	<link rel="stylesheet" href="../style/reset.css">
	<link rel="stylesheet" href="job.css">
</head>
<body>
	<div class="y-header" id="header">
		<div class="y-logo left-5"></div>
	</div>
	<div class="w">
		<h2 class="join">加入我们</h2>
		<p class="p">景栗科技是一家专注于母婴产业的科技创业公司。我们希望利用真正创新性的营销理念和技术手段，降低母婴行业的高营销成本，帮助各大商家降低成本，并向更多的妈妈传递价值。</p>
		<p class="p2">如果你想加入我们，请发简历至：</p>
		<img src="email.png" alt="邮箱">
		<h6 class="recruitment">招聘职位</h6>
		<ul>
			<li>研发</li>
			<li><a href="#job1">前端工程师</a></li>
			<li><a href="#job2">后端工程师</a></li>
			<li><a href="#job3">自然语言工程师</a></li>
			<li><a href="#job4">数据科学家</a></li>
			<li><a href="#job5">机器学习工程师</a></li>
			<li><a href="#job6">数据可视化工程师</a></li>
		</ul>
		<ul>
			<li>产品</li>
			<li><a href="#job7">产品经理</a></li>
			<li><a href="#job8">内容策划</a></li>
		</ul>
		<ul>
			<li>设计</li>
			<li><a href="#job9">平面设计师</a></li>
			<li><a href="#job10">交互设计师</a></li>
		</ul>
		<ul>
			<li>运营</li>
			<li><a href="#job11">系统管理员</a></li>
			<li><a href="#job12">社区运营</a></li>
			<li><a href="#job13">内容策划</a></li>
		</ul>
		<div class="job1" id="job1">
			<div class="title">
				<h4>前端工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job2" id="job2">
			<div class="title">
				<h4>后端工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job3" id="job3">
			<div class="title">
				<h4>自然语言工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job4" id="job4">
			<div class="title">
				<h4>数据科学家</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job5" id="job5">
			<div class="title">
				<h4>机器学习工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job6" id="job6">
			<div class="title">
				<h4>数据可视化工程师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job7" id="job7">
			<div class="title">
				<h4>产品经理</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job8" id="job8">
			<div class="title">
				<h4>内容策划</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job9" id="job9">
			<div class="title">
				<h4>平面设计师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job10" id="job10">
			<div class="title">
				<h4>交互设计师</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job11" id="job11">
			<div class="title">
				<h4>系统管理员</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job12" id="job12">
			<div class="title">
				<h4>社区运营</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
		<div class="job12" id="job13">
			<div class="title">
				<h4>内容策划</h4>
				<!-- <a id="online" href="#">在线申请</a> --><a id="top" href="#header">返回顶部</a>
			</div>
			<div class="information">
				<h6>职位描述</h6>
				<ol>
					<li>1.负责豆瓣核心分布式系统架构的设计、开发、维护</li>
					<li>2.参与豆瓣基础高性能通用计算平台的设计、开发和维护</li>
					<li>3.构建和维护支撑豆瓣海量数据分析和机器学习任务的基础设施</li>
					<li>4.开发、定制、调试、优化系统软件，分析系统瓶颈，解决各种疑难杂症</li>
				</ol>
				<h6>职位要求</h6>
				<ol>
					<li>1. 计算机基础扎实，有较好的数据结构与算法功底，熟悉Linux系统编程</li>
					<li>2. 熟练掌握至少一种编程语言 （Python/Golang/C/C++), 
					愿意深入学习和使用Python/Golang</li>
					<li>3. 有系统工程师经验或者熟悉系统软件的开发，调试，Bug 定位的经验以及相关工具</li>
					<li>4.在以下其中的任何一个领域有相关经验或者知识储备</li>
					<li>-  docker容器化技术：掌握docker运行机制，对大规模分布式容器编排感兴趣</li>
					<li>-  服务化框架开发经验</li>
					<li>- 云平台或PaaS平台开发经验</li>
					<li>- 分布式任务调度：熟悉Mesos 、Marathon、Kubernetes等</li>
					<li>- 熟悉大流量、高并发、高性能的分布式系统的设计及应用</li>
				</ol>
				<h6>优先条件</h6>
				<ol>
					<li>1. 具有良好的代码风格，工作严谨，责任感强，良好的自我驱动力</li>
					<li>2. 良好的沟通能力和团队合作精神</li>
				</ol>
			</div>
		</div>
	</div>
</body>
</html>