<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visual Diagram</title>
    <link href="css/bubble.css" rel="stylesheet" type="text/css" >
    <link href="css/histogram.css" rel="stylesheet" type="text/css" >
</head>
<body>
<div class="bubble_TotalMsgCount"><div class="tip-text"></div></div>
<div class="bubble_ActiveUserCount"><div class="tip-text"></div></div>
<div class="bubble_MonitorChatCount"><div class="tip-text"></div></div>
<div class="bubble_MonitorMentioned"><div class="tip-text"></div></div>
<div class="bubble_Keyword_Blocked"><div class="tip-text"></div></div>
<div class="bubble_Keyword_WhiteList"><div class="tip-text"></div></div>
<div class="histogram_TotalMsgCount"><div class="tip-box"></div></div>
<div class="histogram_ActiveUserCount"><div class="tip-box"></div></div>
<div class="histogram_MonitorChatCount"><div class="tip-box"></div></div>
<div class="histogram_MonitorMentioned"><div class="tip-box"></div></div>
<div class="histogram_Keyword_Blocked"><div class="tip-box"></div></div>
<div class="histogram_Keyword_WhiteList"><div class="tip-box"></div></div>
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/d3.min.js" charset="UTF-8"></script>
<script src="js/bubble.js" charset="utf-8"></script>
<script src="js/histogram.js" charset="utf-8"></script>
</html>