<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>栗子妈妈-专注母婴，给妈妈最好的服务！</title>
	<meta name="keywords" content="栗子妈妈，景栗科技，景栗gemii， gemii,景栗，栗子，栗子家族，栗子漫画"/>
	<meta name="description" content="景栗科技是一家专注与母婴产业的科技创业公司，我们希望利用真正创新性的营销理念和技术手段，降低母婴行业的高营销成本，帮助各大商家降低成本，并像更多妈妈传递价值。"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 重置样式 -->
	<link rel="stylesheet" href="style/reset.css">
	<!-- 主要样式 -->
	<link rel="stylesheet" href="style/main.css">
	<!-- H-style样式 -->
	<link rel="stylesheet" href="style/H-style.css">
	<!-- fullpage.js样式 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.css">
	<!-- 滚动动画需要的js,可选 -->
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/vendors/jquery.easings.min.js"></script> -->
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<!-- fullpage.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.1/jquery.fullPage.min.js"></script>
</head>
<body>
	<div id="fullpage">
		<div class="section section1">
				<div class="y-header">
					<div class="y-logo left-5"></div>
						<ul id="myMenu" class="fr">
							<li data-menuanchor="firstPage">
								<a href="#firstPage" class="active">首页</a>
								<div class="y-line"></div>
							</li>
							<li data-menuanchor="secondPage"><a href="#secondPage">公众号</a></li>
							<li data-menuanchor="thirdPage"><a href="#thirdPage">社群</a></li>
							<li data-menuanchor="fourthPage"><a href="#fourthPage">加入我们</a></li>
						</ul>
				</div>
				<div class="y-img">
					<div class="y-cover">
						<div class="y-welcome left-5">欢迎您，栗子妈妈！</div>
						<!-- <div class="y-phone fr">
							<div class="y-arrow"></div>
							<span>400-609-9009</span>
						</div> -->
					</div>
					<img src="images/img.jpg">
				</div>active
		</div>
		<div class="section section2">
			<h3 class="y-title">栗子妈妈公众号</h3>
			<div class="y-line">
				<div class="line"></div>
				<div class="cusp"></div>
			</div>
			<div class="mainbody">
				<div class="wechat">
					<img src="images/wechat.png">
				</div>
				<div class="type-of-lizi">
					<div class="item">
						<h2 class="s-title">栗子家族</h2>
						<div class="text">一个三口之家的欢乐日常小漫画，每周更新</div>
					</div>
					<div class="item">
						<h2 class="s-title">魔栗生活</h2>
						<div class="text">帮你找到你要的生活</div>
					</div>
					<div class="item">
						<h2 class="s-title">堂炒栗子</h2>
						<div class="text">
							千万妈妈、权威专家、育儿达人<br>
							和你共同讨论最热门的育儿话题
						</div>
					</div>
					<div class="item">
						<h2 class="s-title">栗子家族</h2>
						<div class="text">做时光的猜手，让美好的瞬间停留的久一点</div>
					</div>
				</div>
				<div class="y-right fr mr">
					<div class="li"><img src="images/lizimama.png"></div>
					<div class="bar-code">
						<img src="images/erweima.png">
						微信搜索公众号:  栗子妈<br>lizimama_official
					</div>
				</div>
			</div>
		</div>
		<div class="section section3">
			<h3 class="y-title">社群</h3>
			<div class="y-line">
				<div class="line"></div>
				<div class="cusp"></div>
			</div>
			<div class="mainbody">
				<ul class="social">
					<li class="fore">
						<div class="y-arrow1"></div>
						<div class="small-pic"><img src="images/talk-s.png"></div>
						<span>问阶段真实妈妈真诚交流</span>
					</li>
					<li class="fore">
						<div class="y-arrow2"></div>
						<div class="small-pic"><img src="images/yiliao-s.png"></div>
						<span>医疗专家驻群答疑</span>
					</li>
					<li class="fore">
						<div class="y-arrow3"></div>
						<div class="small-pic"><img src="images/liwu-s.png"></div>
						<span>大牌独家福果免费放送</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="section section4">
		    <h3 class="y-title">加入我们</h3>
			<div class="y-line">
				<div class="line"></div>
				<div class="cusp"></div>
			</div>
			<p class="intriduce">景栗科技是一家专注于母婴产业的科技创业公司。我们希望利用真正创新性的营销理念和技术手段，降低母婴行业的高营销成本，帮助各大商家降低成本，并向更多的妈妈传递价值。</p>
	        <ul class="h-positons">
	            <li><div class="dot"></div><a href="recriutment/job.html#job7" target="_blank">产品经理</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job1" target="_blank">前端工程师</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job11" target="_blank">系统管理员</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job9" target="_blank">平面设计师</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job12" target="_blank">社区运营</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job2" target="_blank">后端工程师</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job3" target="_blank">自然语言工程师</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job10" target="_blank">交互设计师</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job13" target="_blank">内容策划</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job4" target="_blank">数据科学家</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job5" target="_blank">机器学习工程师</a></li>
	            <li><div class="dot"></div><a href="recriutment/job.html#job6" target="_blank">数据可视化工程师</a></li>
	        </ul>
	        <p class="job">如果你有能力并且喜欢我们的创业氛围，欢迎申请我们的岗位<br>请将简历发送至：hr@gemii.cc</p> 
	        <h5 >
	        <span class="text1"></span>
	        <span class="text2">上海景栗信息科技有限公司</span>
	        </h5>        
		</div>
	</div>
	<script>
		$(function(){
			$('#fullpage').fullpage({
				// 设置背景
		    	sectionsColor : ['#fff', '#fff', '#f2f2f2', '#fff'],
		    	// 设置锚链接
				anchors:['firstPage', 'secondPage', 'thirdPage','fourthPage'],
				navigation: true,//加导航
				navigationPosition: 'right',//导航位置
				navigationColor: '#fff',
				loopBottom: true,//翻到最后一页返回第一页
				css3: true,//允许使用css3样式
				// slidesNavigation: true,
				// controlArrows: true,//去掉小左右箭头
				verticalCentered: false,//自定义元素位子
				// paddingTop: '60px',
				menu: true,
				// afterLoad: function(anchorLink, index){
				// 	if(index==2){
				// 	}
				// },
			});
		});
		function job() {

			// body...
		}
	</script>
</body>
</html>